"""
@Module(
    controllers=[MyController],
    providers=[
        YourService,
        ProviderConfig(IService, use_class=AService),
        ProviderConfig(IFoo, use_value=FooService()),
    ],
    routers=(routerA, routerB)
    statics='statics',
    template='template_folder',
    base_directory=`default is the `{{module_name}}` folder`
)
class MyModule(ModuleBase):
    def register_providers(self, moduleRef: ModuleRefBase) -> None:
        # for more complicated provider registrations
        pass

"""
from ellar.common import Module
from ellar.core.modules import ModuleBase, ModuleRefBase
from ellar.di import Container

from .controllers import {{module_name | capitalize}}Controller


@Module(
    controllers=[{{module_name | capitalize}}Controller],
    providers=[],
    routers=[],
)
class {{module_name | capitalize}}Module(ModuleBase):
    """
    {{module_name | capitalize}} Module
    """

    def register_providers(self, moduleRef: ModuleRefBase) -> None:
        """for more complicated provider registrations, use container.register_instance(...) """
