[mypy]
python_version = 3.6

show_column_numbers = True

follow_imports = normal
ignore_missing_imports = True

# be strict
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True
implicit_reexport = False

[mypy-ellar_cli.compatible.*]
ignore_errors = True

[mypy-ellar_cli.cli.*]
ignore_errors = True

[mypy-ellar_cli.schema.*]
ignore_errors = True

[mypy-ellar_cli.__main__.*]
ignore_errors = True

[mypy-ellar_cli.manage_commands.*]
ignore_errors = True

[mypy-ellar_cli.testing.*]
ignore_errors = True
